.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.officeOne,.officeTwo,.officeThree{
  padding: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  border: 2px solid white;
  height: 120px;
  color: white;
}
.officeOne{
background-color: #809fff;
}
.officeTwo{
background-color: darkblue;
}
.officeThree{
background-color: #001861;
}

.other{
  margin: 30px;
  display: grid;
  justify-content: center;
}

.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.ServicesTabNav {
  display: flex;
  flex-direction: column;
  width: 170px;
  margin: 0;
  padding: 0;
}

/* .ServicesTabNav > .react-tabs> ul.react-tabs__tab-list {
  display: flex;
  flex-direction: column;
} */

.about{
  margin: 30px;
  height: 200px;
  display: flex;
  justify-content: center;
}
.aboutTwo{
  margin: 30px;
  display: grid;
  padding: 15px;
  position: absolute;
  z-index: -1;
  text-align: right;
  }
  
  .video{
    min-height: 600px !important;
    width: 600px ;
  }
  
  .divider{
  color: blue;
  }

  .rbc-day-bg:hover {
    background-color: #e5f4fe;
    cursor: pointer;
  }
  .rbc-toolbar-label {
    margin-right: 195px;
  }
/* 
  .react_tabs-__tab > #react-tabs__tab--selected {
    display:none;
  }  */

  #react-tabs-0.react-tabs__tab.react-tabs__tab--selected {
    display: none
  }

  .carousel {
    width:500px;
    height:270px;
    justify-content: center;
    border:2px solid blue;
    margin:auto;
    position: absolute; 
    z-index: -1;
  }

  .d-blockw-100{
    width:500px;
    height:270px;
    justify-content: center;
    margin:auto;
  }

  .carousel-control-prev {
    left: 0;
    position: absolute;
    z-index: 3;
}

.carousel-control-next {
  right: 0;
  position: absolute;
  z-index: 3;
}

.pic1, .pic2, .pic3 {
  text-align: left;
  font-size: 18px;
}

.servicesPanel, .aboutPanel, .contactPanel {
  display: inline-block
}